# copy this file to the /opt/islandora_cron/ folder and populate all the values.
[islandora_jobs_monitor]
jobs_database = islandora_jobs_monitor
# The server_id value must match the servers.server_id value for the same machine.
server_id = 2
server_monitor = http://***.**********.***/

[mysql]
database = islandora_jobs_monitor
username = ****
password = ****
host = ****
